<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="gTV-IL-0wX" customClass="HomeCollectionViewCell" customModule="BiduFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="482"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="389" height="482"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NTp-jC-u1d">
                        <rect key="frame" x="0.0" y="0.0" width="389" height="482"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="NTp-jC-u1d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ENt-kQ-QdE"/>
                <constraint firstItem="NTp-jC-u1d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="M9m-Fh-kJf"/>
                <constraint firstAttribute="trailing" secondItem="NTp-jC-u1d" secondAttribute="trailing" id="bbB-OZ-OUo"/>
                <constraint firstAttribute="bottom" secondItem="NTp-jC-u1d" secondAttribute="bottom" id="nsn-Xj-9jB"/>
            </constraints>
            <size key="customSize" width="389" height="482"/>
            <connections>
                <outlet property="mainImageView" destination="NTp-jC-u1d" id="6YT-o9-hxe"/>
            </connections>
            <point key="canvasLocation" x="393.47826086956525" y="95.758928571428569"/>
        </collectionViewCell>
    </objects>
</document>
